<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/user"
        android:title="EXPLOTACION"
        android:icon="@drawable/barn"/>
    <item
        android:id="@+id/home"
        android:title="MOVIMIENTOS"
        android:icon="@drawable/folder"/>
    <item
        android:id="@+id/football"
        android:title="GANADERO"
        android:icon="@drawable/farmer"/>
</menu>