server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/gestionganado?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=AlumnoIFP
spring.jpa.hibernate.ddl-auto=none
